.text {
    color: rgb(255, 255, 255);
}

.button {
    transition-duration: 0.4s;
    font-size: 40px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(156, 79, 79);
}

.button:hover {
    scale: 1.1 1.1;
}

.slider {
    flex-direction: column;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.slider .unity-base-field__label--with-dragger {
    color: white;
}

.background_shadow {
    background-color: rgba(29, 41, 31, 0.52);
}
