<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=e460c23056327d14ab18684e2f9a63fd&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="InsanityPanel" style="flex-direction: row; height: 182px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Brain" style="width: 246px; -unity-background-scale-mode: scale-to-fit; margin-top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
                <ui:VisualElement name="PillsPanel" style="flex-grow: 1; flex-direction: row; align-self: flex-end; flex-wrap: nowrap; padding-bottom: 48px; max-width: 50%; max-height: 160px;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Sprites/Pill.png?fileID=2800000&amp;guid=fdded61763c332a4f84b1552f8ff8a09&amp;type=3#Pill&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 120px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Sprites/Pill.png?fileID=2800000&amp;guid=fdded61763c332a4f84b1552f8ff8a09&amp;type=3#Pill&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 120px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Sprites/Pill.png?fileID=2800000&amp;guid=fdded61763c332a4f84b1552f8ff8a09&amp;type=3#Pill&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 120px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Sprites/Pill.png?fileID=2800000&amp;guid=fdded61763c332a4f84b1552f8ff8a09&amp;type=3#Pill&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 120px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/Sprites/Pill.png?fileID=2800000&amp;guid=fdded61763c332a4f84b1552f8ff8a09&amp;type=3#Pill&quot;); -unity-background-scale-mode: scale-to-fit; width: 120px; height: 120px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
