<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=e460c23056327d14ab18684e2f9a63fd&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="PauseRoot" style="flex-grow: 1;">
        <ui:VisualElement name="PauseContent" class="background_shadow" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; height: 663px; align-items: center; justify-content: center;">
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button" />
                <ui:Button text="To main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; width: 30%; align-self: flex-end;">
                <ui:Slider label="Sounds" high-value="1" direction="Horizontal" name="SoundsSlider" low-value="0.01" class="slider" />
                <ui:Slider label="Music" high-value="1" direction="Horizontal" name="MusicSlider" low-value="0.01" class="slider" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
